src/
├── address/
│   ├── dto/
│   ├── address.module.ts
│   ├── address.service.ts
│   ├── address.controller.ts
├── user/
│   ├── dto/
│   ├── user.module.ts
│   ├── user.service.ts
│   ├── user.controller.ts
├── user-address/
│   ├── dto/
│   ├── user-address.module.ts
│   ├── user-address.service.ts
│   ├── user-address.controller.ts
├── order/
│   ├── dto/
│   ├── order.module.ts
│   ├── order.service.ts
│   ├── order.controller.ts
├── order-line/
│   ├── dto/
│   ├── order-line.module.ts
│   ├── order-line.service.ts
│   ├── order-line.controller.ts
├── quote/
│   ├── dto/
│   ├── quote.module.ts
│   ├── quote.service.ts
│   ├── quote.controller.ts
├── quote-line/
│   ├── dto/
│   ├── quote-line.module.ts
│   ├── quote-line.service.ts
│   ├── quote-line.controller.ts
├── product/
│   ├── dto/
│   ├── product.module.ts
│   ├── product.service.ts
│   ├── product.controller.ts
├── stock/
│   ├── dto/
│   ├── stock.module.ts
│   ├── stock.service.ts
│   ├── stock.controller.ts
├── warehouse/
│   ├── dto/
│   ├── warehouse.module.ts
│   ├── warehouse.service.ts
│   ├── warehouse.controller.ts
├── discount/
│   ├── dto/
│   ├── discount.module.ts
│   ├── discount.service.ts
│   ├── discount.controller.ts
├── supplier/
│   ├── dto/
│   ├── supplier.module.ts
│   ├── supplier.service.ts
│   ├── supplier.controller.ts
├── supplier-order/
│   ├── dto/
│   ├── supplier-order.module.ts
│   ├── supplier-order.service.ts
│   ├── supplier-order.controller.ts
├── supplier-order-line/
│   ├── dto/
│   ├── supplier-order-line.module.ts
│   ├── supplier-order-line.service.ts
│   ├── supplier-order-line.controller.ts
├── delivery-company/
│   ├── dto/
│   ├── delivery-company.module.ts
│   ├── delivery-company.service.ts
│   ├── delivery-company.controller.ts
├── delivery/
│   ├── dto/
│   ├── delivery.module.ts
│   ├── delivery.service.ts
│   ├── delivery.controller.ts
├── web-analytics/
│   ├── dto/
│   ├── web-analytics.module.ts
│   ├── web-analytics.service.ts
│   ├── web-analytics.controller.ts
├── payment/
│   ├── dto/
│   ├── payment.module.ts
│   ├── payment.service.ts
│   ├── payment.controller.ts
├── auth/
│   ├── dto/
│   ├── auth.module.ts
│   ├── auth.service.ts
│   ├── auth.controller.ts
├── database/
│   ├── prisma/
│   │   ├── prisma.service.ts
│   │   ├── prisma.service.spec.ts
│   ├── database.module.ts
├── app.module.ts
├── main.ts
├── ...
