src/
├── addresses/
│   ├── dto/
│   ├── addresses.module.ts
│   ├── addresses.service.ts
│   ├── addresses.controller.ts
├── users/
│   ├── dto/
│   ├── users.module.ts
│   ├── users.service.ts
│   ├── users.controller.ts
├── user-addresses/
│   ├── dto/
│   ├── user-addresses.module.ts
│   ├── user-addresses.service.ts
│   ├── user-addresses.controller.ts
├── orders/
│   ├── dto/
│   ├── orders.module.ts
│   ├── orders.service.ts
│   ├── orders.controller.ts
├── order-lines/
│   ├── dto/
│   ├── order-lines.module.ts
│   ├── order-lines.service.ts
│   ├── order-lines.controller.ts
├── quotes/
│   ├── dto/
│   ├── quotes.module.ts
│   ├── quotes.service.ts
│   ├── quotes.controller.ts
├── quote-lines/
│   ├── dto/
│   ├── quote-lines.module.ts
│   ├── quote-lines.service.ts
│   ├── quote-lines.controller.ts
├── products/
│   ├── dto/
│   ├── products.module.ts
│   ├── products.service.ts
│   ├── products.controller.ts
├── stocks/
│   ├── dto/
│   ├── stocks.module.ts
│   ├── stocks.service.ts
│   ├── stocks.controller.ts
├── warehouses/
│   ├── dto/
│   ├── warehouses.module.ts
│   ├── warehouses.service.ts
│   ├── warehouses.controller.ts
├── discounts/
│   ├── dto/
│   ├── discounts.module.ts
│   ├── discounts.service.ts
│   ├── discounts.controller.ts
├── suppliers/
│   ├── dto/
│   ├── suppliers.module.ts
│   ├── suppliers.service.ts
│   ├── suppliers.controller.ts
├── supplier-orders/
│   ├── dto/
│   ├── supplier-orders.module.ts
│   ├── supplier-orders.service.ts
│   ├── supplier-orders.controller.ts
├── supplier-order-lines/
│   ├── dto/
│   ├── supplier-order-lines.module.ts
│   ├── supplier-order-lines.service.ts
│   ├── supplier-order-lines.controller.ts
├── delivery-companies/
│   ├── dto/
│   ├── delivery-companies.module.ts
│   ├── delivery-companies.service.ts
│   ├── delivery-companies.controller.ts
├── deliveries/
│   ├── dto/
│   ├── deliveries.module.ts
│   ├── deliveries.service.ts
│   ├── deliveries.controller.ts
├── web-analytics/
│   ├── dto/
│   ├── web-analytics.module.ts
│   ├── web-analytics.service.ts
│   ├── web-analytics.controller.ts
├── payments/
│   ├── dto/
│   ├── payments.module.ts
│   ├── payments.service.ts
│   ├── payments.controller.ts
├── auth/
│   ├── dto/
│   ├── auth.module.ts
│   ├── auth.service.ts
│   ├── auth.controller.ts
├── database/
│   ├── prisma/
│   │   ├── prisma.service.ts
│   │   ├── prisma.service.spec.ts
│   ├── database.module.ts
├── app.module.ts
├── main.ts
├── ...
